<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>米津玄師</title>
    <div class="linkCSS">
        <link rel="icon" type="image/x-icon" href="./Image/安康魚.jpg">
        <link rel="stylesheet" href="./Sidenav.css">
        <link rel="stylesheet" href="./Slideshow.css">
        <link rel="stylesheet" href="./upTop.css">
        <link rel="stylesheet" href="./topnav.css">

    </div>
    <div class="linkJS">
        <script type="text/javascript" src="./upTop.js"></script>
        <script type="text/javascript" src="./showSlides.js"></script>

    </div>


    <style>
        header {
            position: top center;
            font-size: 80px;
            margin-top: 50px;
            margin-left: 30%;
        }
        
        .turningPoint {
            text-align: center;
            font-size: 18px;
            margin-top: 50px;
            margin-left: 15%;
            margin-right: 15%;
        }
        
        h2 {
            text-align: left;
            margin-left: 15%;
            margin-right: 15%;
        }
    </style>
</head>

<body>
    <!-- ---懸浮式菜單 -->
    <div id="mySidenav" class="sidenav">

        <a href="./Page.html" id="introduction">引言</a>
        <a href="./about.html" id="about">生平事蹟</a>
        <a href="./turningPoint.html" id="turningPoint">轉捩點</a>
        <a href="./ideas.html" id="ideas">創作理念</a>
        <a href="./musicStyle.html" id="musicStyle">音樂風格</a>
        <a href="./AwardRecord.html" id="AwardRecord">代表曲目</a>

    </div>


    <!-- 幻燈片 -->
    <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="./Image/米3.jpg" style="width:100%; height:500px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="./Image/米1.jpg" style="width:100%; height:500px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="./Image/米2.jpg" style="width:100%; height:500px">

        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="./Image/米4.jpg" style="width:100%; height:500px">

        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>
    <br>


    <!-- 自動幻燈片 -->
    <!-- <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

       
    </script> -->

    <!-- 手動切換幻燈片 -->
    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <br>
    <hr>

    <main class="turningPoint">
        <h1>轉捩點</h1>
        <h2>
            說到米津玄師與音樂的相遇，在國小五年級時，因為接觸到網路世界的動畫音樂而對音樂產生了興趣。更在2008年開始以「ハチ」（Hachi）的名義在日本動畫網站Niconico（ニコニコ）上發表自己的作品，2009年時，米津玄師透過VOCALOID（電子音樂製作語音合成軟體）製作並於Niconico上發表的歌曲多首突破百萬點閱，總播放數更超越千萬，「ハチ」也因此出名，開始被人們關注。更在2010年時，以「ハチ」的名義發行了三張專輯，作詞作曲甚至連MV動畫製作都自己來。
        </h2>
    </main>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <!-- 回到頂端 -->

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
</body>
<hr>
<footer>
    <p>聯絡資訊：</p>
    <p>資料來源</p>
    <p></p>
    <p></p>
    <p></p>
</footer>
</html>